FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_phoenix.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_phoenix.txt

# Copy the application code
COPY phoenix_observer.py .
COPY bulk_process_files_with_phoenix.py .

# Create directories for data
RUN mkdir -p /app/data /app/processed_data

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Command to run the Phoenix UI
CMD ["python", "-m", "phoenix.server.app"]