FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements_streamlit.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Copy application code
COPY streamlit_app.py .
COPY etl_with_embeddings.py .

# Expose Streamlit port
EXPOSE 8501

# Set up healthcheck to verify Streamlit is responding
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit app
ENTRYPOINT ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]